<!DOCTYPE html>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
 -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="format-detection" content="telephone=no">
                <meta name="msapplication-tap-highlight" content="no">
                    <meta name="viewport"
                        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
                        <title>Demo</title>
                        <script src="AppNavigator2.js"></script>
    </head>
    <body>
        <script type="text/javascript">
            
        function onForwardClicked() {
            var params = {
                "param":"paramFromH5Page",
                "p1":"hello",
                "p2":"110",
                "title":"titleFromH5"
            };
            com.litb.Navigator.forward("app://NFThirdPage",params,function(param){
                              alert("H5Page receive:"+JSON.stringify(param));
                              });
        }
        
        function onBackwardClicked() {
            var params = {"param1":"value","param2":"value2"};
            com.litb.Navigator.backward(params);
            
        }
        
        
        </script>
        <div style="height:100px;"></div>
        <label>当前页面是H5页面</label><br/>
        <button  onclick="onBackwardClicked()">返回到前一个Native页面</button><br/>
        <button  onclick="onForwardClicked()">前进到下一个Native页面</button><br/>
    </body>
</html>
